
<!DOCTYPE html>
<html>
  <head>
    <title>Dynamic Components Example</title>
    <script src="https://unpkg.com/vue"></script>
  </head>
</html>
  <style>
    /* Include the padding and border in an element's total width and height */
    * {
      box-sizing: border-box;
    }

    /* Remove margins and padding from the list */
    ul {
      margin: 0;
      padding: 0;
    }

    /* Style the list items */
    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;

      /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Set all odd list items to a different color (zebra-stripes) */
    ul li:nth-child(odd) {
      background: #f9f9f9;
    }

    /* Darker background-color on hover */
    ul li:hover {
      background: #ddd;
    }

    /* When clicked on, add a background color and strike out text */
    ul li.checked {
      background: #888;
      color: #fff;
      text-decoration: line-through;
    }

    /* Add a "checked" mark when clicked on */
    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }

    /* Style the close button */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: #f44336;
      color: white;
    }

    .edit {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 50px 12px 16px;
    }

    .edit:hover {
      background-color: #f44336;
      color: white;
    }

    /* Style the header */
    .header {
      background-color: #f44336;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }

    /* Clear floats after the header */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the input */
    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    .input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 30%;
      padding: 5px;
      float: left;
      font-size: 16px;
    }

    /* Style the "Add" button */
    .addBtn {
      padding: 10px;
      width: 25%;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
    }

    .addBtn:hover {
      background-color: #bbb;
    }
  </style>

  <div id="app">
    <add-list v-on:add-to-list="addToList" v-bind:value="addText" v-on:input="addText = $event"></add-list>
    <show-to-do-lists v-bind:lists="lists" v-on:check-list="checkList($event)" v-on:close-list="closeList($event)"
      v-on:edit-list="editList($event)" v-on:undo-edit-list="undoEditList($event)" v-bind:lala="editText" v-on:input="editText = $event"
      v-on:update-list="updateList($event)">
    </show-to-do-lists>
  </div>

<script type="text/javascript">
  Vue.component('add-list', {
    props: ['value'],
    template: `
      <div id="myDIV" class="header">
        <h2>My To Do List</h2>
        <input type="text" id="addList" placeholder="Title..." v-bind:value="value"
          v-on:input="$emit('input', $event.target.value)" v-on:keyup.enter="$emit('add-to-list')">
        <span v-on:click="$emit('add-to-list')" class="addBtn">Add</span>
      </div>
    `
  })
  Vue.component('show-to-do-lists', {
    props: ['lists', 'lala'],
    template: `
      <ul id="myUL">
        <li v-for="(list, index) in lists" v-bind:key="list.id" v-bind:class="{checked: list.checked}">
          <span v-on:click="$emit('check-list', list.id)" v-show="!list.edit">{{ list.title }}</span>
          <input type="text" class="input" v-show="list.edit" v-bind:value="list.title" v-on:input="$emit('input', $event.target.value)"
            v-on:keyup.enter="$emit('update-list', list.id)">
          <button v-show="list.edit" v-on:click="$emit('undo-edit-list', list.id)">X</button>
          <span class="edit" v-on:click="$emit('edit-list', list.id)">Edit</span>
          <span class="close" v-on:click="$emit('close-list', list.id)">×</span>
        </li>
      </ul>
    `
  })
  var vm = new Vue({
    el: '#app',
    data: {
      addText: '',
      editText: '',
      lists: [
        { id: 1, title: 'Hit the gym', checked: false, edit: false },
        { id: 2, title: 'Pay bills', checked: false, edit: false },
        { id: 3, title: 'Meet George', checked: false, edit: false },
        { id: 4, title: 'Buy eggs', checked: false, edit: false },
        { id: 5, title: 'Read a book', checked: false, edit: false },
        { id: 6, title: 'Organize office', checked: false, edit: false },
      ]
    },
    methods: {
      addToList: function() {
        const lists = this.lists;
        if (this.addText) {
          this.lists.push({ id: lists[lists.length-1].id + 1, title: this.addText, checked: false, edit: false })
          this.addText = ''
        }
      },
      checkList: function(id) {
        let thisList = this.lists.filter(item => item.id == id)[0]
        thisList.checked = !thisList.checked
      },
      closeList: function(id) {
        this.lists = this.lists.filter(item => item.id != id)
      },
      editList: function(id) {
        let thisList = this.lists.filter(item => item.id == id)[0];
        thisList.edit = true;
      },
      undoEditList: function(id) {
        let thisList = this.lists.filter(item => item.id == id)[0];
        thisList.edit = false;
      },
      updateList: function(id) {
        let thisList = this.lists.filter(item => item.id == id)[0];
        thisList.title = this.editText;
        thisList.edit = false;
      }
    }
  })
</script>
